{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "apps/web",

  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",

  "crons": [
    {
      "path": "/api/cron/odds-refresh",
      "schedule": "0,30 12-23 * * *"
    },
    {
      "path": "/api/cron/odds-refresh",
      "schedule": "0,30 0-3 * * *"
    },
    {
      "path": "/api/cron/schedule-sync",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/schedule-sync",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/pick-pipeline",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/outcome-grader",
      "schedule": "0 8 * * *"
    }
  ],

  "functions": {
    "app/api/cron/odds-refresh/route.ts": {
      "maxDuration": 10
    },
    "app/api/cron/schedule-sync/route.ts": {
      "maxDuration": 10
    },
    "app/api/cron/pick-pipeline/route.ts": {
      "maxDuration": 10
    },
    "app/api/cron/outcome-grader/route.ts": {
      "maxDuration": 10
    }
  },

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
